/*Style header */

header {

    
    width: 100%;
    background-color: var( --light-color-60-pure-white);
    display: flex;
    padding: 2rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header .container .logoHeader{
    display: flex;
    gap: 2rem;
    
   
} 

header .container .logoHeader .textHeader{
   text-align: center;
    
   
} 


header .container .logoHeader .textHeader strong{
    
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 600;
   
   
} 

header .container .logoHeader .textHeader p{
    
    font-family: Open Sans;
    font-size: 16px;
   margin-top: 15px;
  
   
   
} 
header nav {
    display: flex;
    align-items: center;
 
}

header .menu-mobile {
    display: none;
   
    max-width: 14rem

}

header nav ul {
    display: flex;
   gap: 6rem;
}

/* header nav ul li {
   
}

header nav ul li:first-child{
    margin-right: 0;
} */


/*Style Section Capital */



.s-capital{
    padding: 5.7rem 0px;
   
    background-color: var(--light-color-60-pure-white)
    
}

.s-capital .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.s-capital .text {
    width: 100%;
    max-width: 46.3rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}



.s-capital .text h1 {
    var(--dark-color-15);
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
}
.s-capital .text span {
    color: var(--accent-color-5);
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
}

.s-capital .text p {
    margin-bottom: 5.6rem;
    max-width: 48.8rem;
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--gray-colors-300);
}

.s-capital .text .btn-primery {
    
}

.s-capital .text .btns-capital {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.s-capital .imagem {
    width: 100%;
    max-width: 893px;
    height: 893px;
    border-radius: 1000px;
    background: linear-gradient(180deg, #D4E4F4 15.1%, #44C6E9 45.31%, #2977D5 70.31%, #00296D 100%);
    box-shadow: 5px 5px 10px 5px rgba(102, 102, 102, 0.20);
    margin-top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.s-capital .imagem-mobile{
    width: 100%;

   background: url('../img/img-ciruclo-mobile.png') no-repeat center center;
   background-size: cover;
   height: 493px;
   display: none;
    /* height: 493px;
    border-radius: 1000px;
    background: linear-gradient(180deg, #D4E4F4 15.1%, #44C6E9 45.31%, #2977D5 70.31%, #00296D 100%);
    box-shadow: 5px 5px 10px 5px rgba(102, 102, 102, 0.20);
    
    display: flex;
    align-items: center;
    justify-content: center;
    display: none; 

    /* position: absolute;
    left: -90px;
    top: 160px; */



    
}

/* section Servicios cards */

.s-servicios {
    padding: 12rem 0; 
    position: relative;
}

.s-servicios .BgImg{
 position: absolute;
 right: 0;
 top: 70px;


 z-index: -1;
}
.s-servicios .container h2 {
  margin-bottom: 8rem;
  margin-top: 4rem;
}
.s-servicios .container .all-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

/* Styled Section Info */

.s-info{
    width: 100%;
    padding:  72px 221px;
    background: #D4E4F4;
}

.s-info .container {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.s-info .container .card-info{
   

    display: flex;
    align-items: start;
    justify-content: center;
    gap: 2rem;
}

.s-info .container .card-info .text-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.s-info .container .card-info .text-info span {
    color: var(--dark-color-15, #00296D);
leading-trim: both;

text-edge: cap;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
  
    display: inline-block;
}

.s-info .container .card-info .text-info p{
    color: var(--dark-color-15);
    font-family: Source Sans 3;
    
}



/* Styled Section Testimonios */

.testimonios  {
    text-align: center;
    padding: 8rem 0;
}

.testimonios .container .subtitle{
    text-align: center;
}

.testimonios .container h2{
    text-align: center;
}

.testimonios .container .slide {
    display: flex;
    justify-content: space-between;
    margin-top: 8rem;
    margin-bottom: 10rem;
}

.testimonios .container .slide p{
    font-family: 'Source Sans 3', sans-serif;
    margin-top: 3.5rem;
    text-align: start;
}

.testimonios .container .slide .top{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.testimonios .container .slide .top span{
    font-size: 24px; 
    color: var(--dark-black-color-15);
    font-family: Source Sans 3;
}



/* ========== Styled Dra Sobre ==============*/


.s-sobre{
    margin-top: 8rem;
}
.s-sobre .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.s-sobre .container .sobreInfo{
    width: 100%;
    max-width: 764px;

    
}

.s-sobre .container .sobreInfo{
    margin: 4rem 0;
}

.s-sobre .container .sobreInfo .memberAcademia {
   margin-left: 30px;
}

.s-sobre .container .sobreInfo ul li{
    font-family: Source Sans 3;
    font-size: 20px;
    list-style-type: disc;
    
    font-weight: 500;
}





/* ======== Section Perguntas Frenquentes ======= */


.s-perguntas {

}

.s-perguntas .container .pergunta {
    width: 100%;
    max-width: 1286px;
    padding: 3rem 9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: 15px;
    border: 0.5px solid var(--light-color-30-blue-sky);
    background: var(--light-color-60-pure-white);

    box-shadow: 5px 5px 0px 0px #D4E4F4;
}

.s-perguntas .container .pergunta p{
    color: var(--dark-color-15);
    font-size: 24px;
    font-weight: 500;
}











